{
  "name": "glycodomain-serverless",
  "version": "0.0.1",
  "description": "AWS / Lambda backed implementation of Glycodomain data API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lambda-certificatemanager": "hirenj/lambda-certificatemanager",
    "lambda-gatordata": "hirenj/lambda-gatordata",
    "lambda-grantauths": "hirenj/lambda-grantauths",
    "lambda-readuserconf": "hirenj/lambda-readuserconf",
    "lambda-copydatasets": "hirenj/lambda-copydatasets",
    "lambda-clustal" : "hirenj/lambda-clustal",
    "lambda-rdatasets" : "hirenj/lambda-rdatasets",
    "lambda-update_metadata" : "hirenj/lambda-update_metadata",
    "lambda-gatordata-postprocess" : "hirenj/lambda-gatordata-postprocess"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirenj/glycodomain-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirenj/glycodomain-serverless/issues"
  },
  "homepage": "https://github.com/hirenj/glycodomain-serverless",
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "rus-diff": "^1.1.0",
    "aws-sdk": "^2.3.1",
    "grunt": "^0.4.5",
    "grunt-confirm": "^1.0.5",
    "grunt-grunt": "^0.2.4",
    "load-grunt-tasks": "^3.4.1"
  }
}
