{
  "name": "glycodomain-serverless",
  "version": "0.0.1",
  "description": "AWS / Lambda backed implementation of Glycodomain data API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lambda-jwt" : "0.0.1",
    "lambda-syncgroups" : "0.0.1",
    "lambda-gatordata" : "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirenj/glycodomain-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirenj/glycodomain-serverless/issues"
  },
  "homepage": "https://github.com/hirenj/glycodomain-serverless"
}
